# Firebase config
# These are considered safe to publicize: https://stackoverflow.com/a/37484053/929494
REACT_APP_FIREBASE_API_KEY=AIzaSyD71dpk4ZLRCdYgJAsmgyE7z6EKpwPblCA
REACT_APP_FIREBASE_AUTH_DOMAIN=uno-delivery-test.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://uno-delivery-test.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=uno-delivery-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=806550237161
# TODO: googled on this one, but haven't confirmed it...
REACT_APP_FIREBASE_PROJECT_ID=uno-delivery-test
# Maps config
# TODO: need to check this one as well
REACT_APP_MAPS_API_KEY=AIzaSyAUI2waLcwfRnTKsKRlyC0vy4HFp8nL6ik
